nombre : Horacio
apellido: Benitez  

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico de la conexión. . . : 

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico de la conexión. . . : home
   Vínculo: dirección IPv6 local. . . . . . . : fe80::d932:82a1:f34b:a7c5%12
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.15
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Hora :17:31

nombre : Hector
apellido: Sarabia 

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico de la conexión. . . : 

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico de la conexión. . . : home
   Vínculo: dirección IPv6 local. . . . . . . : fe80::d932:82a1:f34b:a7c5%12
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.15
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Hora :17:36